@import "colors";

// skeleton.css holds all the global style specific goods

html, body {
  height: 100%;
}

.modal, .overlay {display: none;}
.modal {
  background-color: $gray;
  padding: 2rem;
  border-radius: 3px;
  max-width: 600px;
  position: fixed;
  left: 50%; top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
  text-align: center;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
}
.overlay {
  z-index: 1;
  position: fixed;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

//PAGE SCAFFOLD & LAYOUT
.body-container {
  display: flex;
  flex-direction: row;
  min-height: 100%;
}
@media (max-width: 480px) {
  .body-container {
    flex-direction: column !important;
  }
  .body-navigation {
    max-width: 100% !important;
    flex-wrap: wrap;
    flex-direction: row !important;
    justify-content: center;
  }
  .body-navigation > a {
    max-width: 40%;
    flex-grow: 1;
    margin: 0.2rem;
  }
}

.body-navigation, .body-content {
  padding: 1rem;
}
.body-navigation {
  justify-content: flex-end;
  display: flex;
}
.body-content {
  padding: 1rem 2rem;
  flex-grow: 2;
}
.top {
  margin: 2rem 0;
  background-color: $color-primary;
  padding: 0 1rem;
  color: #fff !important;
  display: flex;
  align-items: center;
}
.logo-text {
  flex-grow: 1;
}
.nav-button {
  margin: 0 !important;
}

//CUSTOM STYLES
a { text-decoration: none;}
.header, .subheader {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  margin-left: 2rem;
}

.header { //Header on top of every page
  color: $blah-green;
  font-size: 2.5rem;
  letter-spacing: -1px;
  //line-height: 3rem;
  margin-bottom: 0;
  color: #fff;
}
.subheader { //Subeader on top of every page
  color: $off-green;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
  margin-top: -0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 0rem;
}

.logo-top { //Planet logo
  font-size: 2.5rem;
  line-height: 1rem;
  float: left;
  margin-right: 1rem;
}
@keyframes sway {
  50% { -webkit-transform: rotate(200deg); transform:rotate(200deg)}
  50% { -webkit-transform: rotate(200deg); transform:rotate(200deg)}
  }
.logo-top:hover {
  animation:sway 2s ease-in-out infinite;
}

.results { // search.erb - results containers
  border: 1px solid $dark-green;
  border-radius: 3px;
  padding: 1rem;
  margin-bottom: 3rem;
}


//LOG Page
.log-entries {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-size: 1.4rem;
}
.log-entry {
  display: flex;
}
.log-timestamp, .log-text, .log-status {
  padding: 1rem 1.5rem;
}
.log-status {
  font-weight: 600;
}
.log-timestamp {
  font-weight: 600;
  min-width: 80px;
  color: $light-green;
}

@for $i from 0 through 5 {
  .log-entry--priority#{$i}{
    color: #fff;
    animation-delay: #{$i*100}ms;
    //background-color: lighten( $dark-green, percentage(($i/100)*10) ) !important;
  }
}



//UTILITY HELPERS
.u-text-center {
  text-align: center !important;
}
.u-color-dark {
  color: $dark-green !important;
}
.u-color-light {
  color: $light-green !important;
}
.u-color-bd {
  color: $dark-green !important;
}
.u-xs-hide, .u-sm-hide, .u-md-hide, .u-lg-hide, .u-xl-hide {
  display: none;
}
.u-pb1 {
  padding-bottom: 1rem !important;
}
.u-mb1 {
  margin-bottom: 1rem !important;
}
.u-mb2 {
  margin-bottom: 2rem !important;
}
.u-mb3 {
  margin-bottom: 3rem !important;
}

//FLEXXXXXX
//Parent classes
.flex-body {
  display: flex;
}
.flex-body-wrap {
  flex-wrap: wrap;
}

//Child CLasses
.flex-child{
}
.flex-child-g1 {
  flex-grow: 1;
}
.flex-child-g2 {
  flex-grow: 2;
}
.flex-child-end {
  align-self: flex-end;
}
.flex-child-center {
  align-self: center;
}

//GRAPH STYLES
.ct-series-a .ct-slice-pie {
  fill: $light-pink
}
.ct-series-b .ct-slice-pie {
  fill: $dark-green
}
.ct-series-c .ct-slice-pie {
  fill: adjust-hue($dark-green, 60)
}
.ct-series-d .ct-slice-pie {
  fill: adjust-hue($dark-green, 120)
}
.ct-series-e .ct-slice-pie {
  fill: adjust-hue($dark-green, 180)
}
.ct-series-f .ct-slice-pie {
  fill: adjust-hue($dark-green, 220)
}
.ct-series-g .ct-slice-pie {
  fill: adjust-hue($dark-green, 280)
}
.ct-series-h .ct-slice-pie {
  fill: adjust-hue($dark-green, 320)
}

.ct-series-a .ct-bar {
  stroke: $dark-green
}
.ct-series-b .ct-bar {
  stroke: $light-pink
}
.ct-series-c .ct-bar {
  stroke: adjust-hue($dark-green, 60)
}
.ct-series-d .ct-bar {
  stroke: adjust-hue($dark-green, 120)
}
.ct-series-e .ct-bar {
  stroke: adjust-hue($dark-green, 180)
}
.ct-series-f .ct-bar {
  stroke: adjust-hue($dark-green, 220)
}
.ct-series-g .ct-bar {
  stroke: adjust-hue($dark-green, 280)
}
.ct-series-h .ct-bar{
  stroke: adjust-hue($dark-green, 320)
}
.ct-label {
  font-size: 1.2rem !important;
}
.graph-results {
  height: 320px;
}
.graph-container {
  height: 100%;
}


//RESPONSIVE
/* XS - Larger than mobile */
@media (min-width: 480px) {
  .u-xs-hide {display: block;}
  .header, .logo-top { //Header on top of every page
    font-size: 4rem;
    line-height: 3.8rem;
  }
}
/* SM - Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
  .u-sm-hide {display: block;}
}
/* MD - Larger than tablet */
@media (min-width: 750px) {
  .u-md-hide {display: block;}
}
/* LG - Larger than desktop */
@media (min-width: 1000px) {
  .u-lg-hide {display: block;}
}
/* XL- Larger than Desktop HD */
@media (min-width: 1200px) {
  .u-xl-hide {display: block;}
}
